{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"ayu",
		"Babel",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Snippets",
		"ESLint",
		"ESLint-Formatter",
		"Find++",
		"Git",
		"GitGutter",
		"HTML Boilerplate",
		"HTMLBeautify",
		"JavaScript Completions",
		"JSX",
		"MagicPython",
		"Material Theme",
		"Monokai - Spacegray",
		"Monokai Extended",
		"Monokai Gray",
		"Package Control",
		"SCSS",
		"SCSS Compiler",
		"SideBarEnhancements",
		"Simple JSX",
		"SublimeLinter-eslint",
		"Theme - Afterglow",
		"Theme - Argonaut",
		"Theme - Bamboo",
		"Theme - Centurion",
		"Theme - Cobalt2",
		"Theme - Monokai+",
		"Theme - Soda",
		"Theme - Spacegray",
		"Theme - Spacezero",
		"Tomorrow Color Schemes"
	]
}
